PORT="3008"
DATABASE="mongodb+srv://mosesmwangime:9SPqAj4JOaXBxDrI@cluster0.sqjq7km.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0";

GOOGLE_CLIENT_ID="272723823718-q8v0t7si7mjqht3f4nsneg5c85d2gefn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="XFh//pPG4zrBeLBIWgv73NwaypFz4NJJFeOclYf3OEE="
SESSION_SECRET="this-is-my-jwt-secret-moses-muni"

